# staging
#HASURA_URL="https://gumbo-gql-service-staging-nerhhociqa-uc.a.run.app/v1/graphql"
#HASURA_ADMIN_SECRET="..."

# prod
HASURA_URL="https://gumbo-gql-service-prod-nerhhociqa-uc.a.run.app/v1/graphql"
HASURA_ADMIN_SECRET="..."
