WOMTOOL_JAR="/path/to/womtool.jar"
GITHUB_PAT="github_pat_zzz"
FIRECLOUD_OWNERS='["user@example.com", "group@firecloud.org"]'

# staging
#HASURA_URL="https://gumbo-gql-service-staging-nerhhociqa-uc.a.run.app/v1/graphql"
#HASURA_ADMIN_SECRET="..."

# prod
HASURA_URL="https://gumbo-gql-service-prod-nerhhociqa-uc.a.run.app/v1/graphql"
HASURA_ADMIN_SECRET="..."

ONCOKB_API_KEY="..."
